HOST_USERNAME=user
HOST_UID=1000
HOST_GID=1000
HOST_DOCKER_GID=999

PORT_HTTP=8080
PORT_DB=8036

DB_HOST=example.mariadb
DB_PORT=3306
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=password
